<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="student-info">
        <h1>Photo Gallery</h1>
        <p>Jashanpreet Kaur - Student ID: 200581933</p>
    </header>

    <div class="gallery">
        <figure>
            <img src="images/flowers-pink-large.jpg" alt="Pink Flowers">
            <figcaption>Pink Flowers</figcaption>
        </figure>
        <ul class="thumbnail-list"></ul>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
